<!DOCTYPE html>
<html lang="en">
    <head>
    
        <title>Class Assignment</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                margin-left: 0px;
                
                width: 200px;
                background-color: #ffa60062;
                margin-bottom: 200px;
                height: 100%;
                position: fixed;
                overflow: auto;
            }
            li{
                display: block;
                padding: 0px 15px;
                text-decoration: none;
                text-align: left;
                font-size: 15px;
                
            }

            h1{
                display: block;
                padding: 0px 15px;
                color: rgb(206, 37, 37);
                text-align: center;
                border-radius: 10vh;
                block-size: 25px;
                border-width: 100vh
              
                                
            }
            p{
                stroke-width: 2;
                padding: 0px 15px;
                text-decoration: none;
                text-align: left;
                vertical-align: text-top;
                margin-left: 195px;

                
                
            }
            button{
                border-radius: 100vh;
                block-size: 25px;
                width: 40vh;
                background-color: #000000;
                color: aliceblue;
                
            }
            
            img{
                border-radius: 5vh;
                border: 5px solid rgb(255, 153, 0);
                margin: 75px;
                margin-left: 420px;
                              
            }
            
            h2,h3{
                stroke-width: 2;
                padding: 0px 15px;
                text-decoration: none;
                text-align: left;
                vertical-align: text-top;
                margin-left: 195px;
            }
                
            h5{
                text-align: end;
                border-radius: 100vh;

            }
            div{
                stroke-width: 2;
                padding: 0px 15px;
                text-decoration: none;
                text-align: left;
                vertical-align: text-top;
                margin-left: 200px;
                              
            }
            ol{
                stroke-width: 2;
                padding: 0px 15px;
                text-decoration: none;
                text-align: left;
                vertical-align: text-top;
                margin-left: 195px;
            }
             
                 
        </style>
    </head>
    <body>
                
    
        
        
            <ul>
                    <br />
                        <br />
                <b><li><a style="text-decoration: none;" href="/" > Home</a></li></b>
                <br />
                    <br />
                        <br />
                    <b><li><a style="text-decoration: none;" href="/"> About</a></li></b>
                <br />
                    <br />
                        <br />
                    <b><li><a style="text-decoration: none;" href="/">Entertainment</a></li></b>
                <br />
                    <br />
                        <br />
                    <b><li><a style="text-decoration: none;" href="/" >lifestyle</a></li></b>
                <br />
                    <br />
                        <br />
                    <b><li><a style="text-decoration: none;" href="/" >Sports</a></li></b>
                <br />
                    <br />
                        <br />
                    <b><li><a style="text-decoration: none;" href="/">technology</a></li></b>
                <br />
                    <br />
                        <br />
                    <b><li><a style="text-decoration: none;" href="/">contact Us</a></li></b>
                
            </ul>
        
            <br />
            <h5><a href="Darktheme.HTML" ><button>Dark mode</button></a></h5>
                      
                      
           <img src= "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhSLPI0FzAjtC9vkZlpM3ojJQprHSW-9UNir8ChhfmrbSEtI3GL8Tfm8IJkEnu2ahgVYvTsoUBlA6su9yFEePjggToRSxaXRZTBWS6_7ohkPV9hQj8_4rj6YPuu_wrjf07rkogL3v2NYFmMb3xa435rTj3dAAndKPEx5cfFV069q_VvIfUrxpB8H6ENfA/s320/C76AA06C-EECD-47B9-86C8-988D1D319735.jpeg" length="700" width="500" />
        
            <h1>ASUU suspends strike after eight months</h1>
            <br />
            <br />
            <p>ABUJA- After <b><i><a href= "https://gistrl.blogspot.com">eight months</a></i></b> of embarking on strike to press home their demands from the federal government, lecturers of public universities in the country have suspended the action.
                <br>
                <br>

            The decision which has not yet been officially communicated to the public, was taken at the National Executive Council,NEC, meeting of the lecturers union under the aegis of Academic Staff Union of Universities, ASUU, Friday morning,in Abuja.
            <br>
            <br>
            
            But the strike, according to a source at the meeting, held at <b><i><a href= "https://gistrl.blogspot.com">ASUU</a></i></b>  national secretariat,located in the premises of the University of Abuja, was suspended conditionally.<br>
            
            The meeting which began Thursday evening, stretched into Friday morning with all states and zonal branch executive members of the union in attendance.
            <br>
            <br>
            
            The union’s meeting was held to review development, especially the order of the Court of Appeal,which had ordered it to obey the earlier order of the National Industrial Court of Nigeria, <br> NICN, by suspending the industrial action before it appeal the judgement of the trial court.
            <br>
            <br>
            
            Recall that the union embarked on the <b><i><a href="https://www.gistril.blogspot.com" >strike</a></i></b> <i>on February 14,2022,</i> to press home its demands from the federal government.
            <br />
            <br>
            
            
            An official announcement is expected to be released to the public this morning by the president of the Academic Staff Union of Universities, ASUU,Prof. Emmanuel Osodeke.
            <br />
            <br />
            <h3>Watch video below:</h3>
            <br />           
            <div id="container">
                <iframe id="vid" width="560" height="315" src="http://www.facebook.com/video/embed?video_id=gan1uVQOM-/" frameborder="0" allowfullscreen></iframe>
              </div>
              <style>
              #container {
                  border: 1px solid rgb(0, 0, 0);
                  width: 560px;
                  text-align: center;
              }
              #vid {
                  margin-bottom: 25px;   
              }
              </style>
                          <br />
                          <br />
           <h3>Related Posts</h3>
           <br />
           
           <ol>
                <h4>
                    <li><a href="https://wa.me/+2348059707730">ASSU set to call of strike after 8 months</a></li>
                    <li><a href="https://wa.me/+2348059707730">ASSU suspends strike, see students reaction</a></li>
                    <li><a href="https://wa.me/+2348059707730">Precident Buhari speaks concerning ASSU strike</a></li>
                </h4>
           </ol>
        </p>
           
           <a href="#top" align="right"><h5><button>Top</button></h5></a>
           <br />
        
    </body>
</html>















